{
  "store.home": { 
    "blocks": [
      "sticky-layout#desktop1",
      "slider-layout#destaques",
      "rich-text#home1",
      "search-result-layout.customQuery#home"
    ]
  },
  //menu horizontal fixado na parte de cima
  "sticky-layout#desktop1": {
    "props": {
      "blockClass": "sticky-header2"
    },
    "children": ["flex-layout.row#desktoph2"]
  },
  "flex-layout.row#desktoph2": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header2"
    },
    "children": [
      "tab-layout#home"
    ]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "tabhome",
      "defaultActiveTabId": "tabhome1"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "CORINTHIANS",
      "defaultActiveTab": true
    }
  },
    "tab-list.item#home2": {
      "props": {
      "tabId": "home2",
      "label": "PALMEIRAS"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "home3",
      "label": "SIGNOS",
      "defaultActiveTab": true
    }
  },
  "tab-content#home": {
    "children": [
    "tab-content.item#home1",
    "tab-content.item#home2",
    "tab-content.item#home3"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "search-result-layout.customQuery#corinthians"
    ],
    "props": {
    "tabId": "home1"
    }
  },
  "search-result-layout.customQuery#corinthians": {
    "props": {
       "querySchema": {
         "skusFilter": "FIRST_AVAILABLE",
         "simulationBehavior": "skip",
         "maxItemsPerPage": 8,
         "hideUnavailableItems": true,
         "queryField": "CORINTHIANS",
         "mapField": "ft"
       }
     },
     "blocks": [
      "search-result-layout.desktop#lp",
       "search-result-layout.mobile"
     ]
   },

   "tab-content.item#home2": {
    "children": [
      "search-result-layout.customQuery#palmeiras"
    ],
    "props": {
    "tabId": "home2"
    }
  },
  "search-result-layout.customQuery#palmeiras": {
    "props": {
       "querySchema": {
         "skusFilter": "FIRST_AVAILABLE",
         "simulationBehavior": "skip",
         "maxItemsPerPage": 8,
         "hideUnavailableItems": true,
         "queryField": "PALMEIRAS",
         "mapField": "ft"
       }
     },
     "blocks": [
      "search-result-layout.desktop#lp",
       "search-result-layout.mobile"
     ]
   },

   "tab-content.item#home3": {
    "children": [
      "search-result-layout.customQuery#signos"
    ],
    "props": {
    "tabId": "home3"
    }
  },
  "search-result-layout.customQuery#signos": {
    "props": {
       "querySchema": {
         "skusFilter": "FIRST_AVAILABLE",
         "simulationBehavior": "skip",
         "maxItemsPerPage": 8,
         "hideUnavailableItems": true,
         "queryField": "Signos",
         "mapField": "ft"
       }
     },
     "blocks": [
      "search-result-layout.desktop#lp",
       "search-result-layout.mobile"
     ]
   },
   //Componente que mostra produtos na home page
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "queryField": "Up Medal",
         "mapField": "ft"
      }
    },
    "blocks": ["search-result-layout.desktop#lp", "search-result-layout.mobile"]
  },
  "search-result-layout.desktop#lp": {
    "children": [
      "search-content#lp"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-content#lp": {
    "blocks": [
      "gallery#lp", "not-found"
    ]
  },
  //Como os produtos serão exibidos
  "gallery#lp": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#lp",
      "GridSummary": "product-summary.shelf#lp"
    }
  },

  "product-summary.shelf#lp": {
    "children": [
      "product-summary-name",
      "product-images#lp",
      "vtex.product-highlights@2.x:product-highlights#1",
      "vtex.product-highlights@2.x:product-highlights#2",
      "product-summary-price",
      "add-to-cart-button#lp"
    ],
    "props": {
      "blockClass": ["aoba", "teste"]
    }
  },
  "product-images#lp": {
    "props": {
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },
  "vtex.product-highlights@2.x:product-highlights#1": {
    "children": ["product-highlight-text#1"]
  },
  "product-highlight-text#1": {
    "props": {
      "message": "PRÉ LANÇAMENTO: "
    }
  },
  "vtex.product-highlights@2.x:product-highlights#2": {
    "children": ["product-highlight-text#2"]
  },
  "product-highlight-text#2": {
    "props": {
      "message": "VALIDAÇÃO A PARTIR DE 06/08/2021"
    }
  },
  "add-to-cart-button#lp": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "VER DETALHES"
    }
  },
  //Carrossel da home page
  "slider-layout#destaques": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "usePagination": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "carousel"
    },
    "children": ["image#01", "image#02"]
  },

  "image#01": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf",
      "maxHeight": 295
    }
  },
  "image#02": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e",
      "maxHeight": 295,
      "maxWidth": 841
    }
  },
  //Texto em verde
  "rich-text#home1": {
    "props": {
      "text": "Você está vendo os itens mais vendidos: ",
      "textPosition": "CENTER",
      "textAlignment": "LEFT",
      "blockClass": "texto1"
    }
  }
}